---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-05-12 22:42:59
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: simulated --
Details:
	Mod file: /C:/Users/Programmer/.gradle/caches/modules-2/files-2.1/maven.modrinth/Create-Aeronautics/1.2.1+mc1.21.1/fdf1ae69e8b6437e0196b3a35dd2325aa904aba9/Create-Aeronautics-1.2.1+mc1.21.1.jar#194!/META-INF/jarjar/dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.2.1.jar
	Failure message: Mod simulated requires create 6.0.10 or above
		Currently, create is not installed
		
	Mod version: 1.2.1
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: simulated --
Details:
	Mod file: /C:/Users/Programmer/.gradle/caches/modules-2/files-2.1/maven.modrinth/Create-Aeronautics/1.2.1+mc1.21.1/fdf1ae69e8b6437e0196b3a35dd2325aa904aba9/Create-Aeronautics-1.2.1+mc1.21.1.jar#194!/META-INF/jarjar/dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.2.1.jar
	Failure message: Mod simulated requires flywheel 1.0.6 or above
		Currently, flywheel is not installed
		
	Mod version: 1.2.1
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: offroad --
Details:
	Mod file: /C:/Users/Programmer/.gradle/caches/modules-2/files-2.1/maven.modrinth/Create-Aeronautics/1.2.1+mc1.21.1/fdf1ae69e8b6437e0196b3a35dd2325aa904aba9/Create-Aeronautics-1.2.1+mc1.21.1.jar#194!/META-INF/jarjar/dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.2.1.jar
	Failure message: Mod offroad requires create 6.0.10 or above
		Currently, create is not installed
		
	Mod version: 1.2.1
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: aeronautics --
Details:
	Mod file: /C:/Users/Programmer/.gradle/caches/modules-2/files-2.1/maven.modrinth/Create-Aeronautics/1.2.1+mc1.21.1/fdf1ae69e8b6437e0196b3a35dd2325aa904aba9/Create-Aeronautics-1.2.1+mc1.21.1.jar#194!/META-INF/jarjar/dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.2.1.jar
	Failure message: Mod aeronautics requires create 6.0.10 or above
		Currently, create is not installed
		
	Mod version: 1.2.1
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 58395328 bytes (55 MiB) / 650117120 bytes (620 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8180
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34742.75
	Virtual memory used (MiB): 19312.96
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 71.11
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 66719.41, total: 976233.00
	Space in storage for workdir (MiB): available: 66719.41, total: 976233.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.229.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.229.jar                             |NeoForge                      |neoforge                      |21.1.229            |Manifest: NOSIGNATURE